<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A szarka</title>
    <style>
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        p{
            color: 00008B;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #F0F8FF;
        }
        .cim{
            background-color: #DC143C;
            color: #F0F8FF;
            font-weight: bold;
            text-align: center;
        }

        .table{
            width: 500px;
            border: none;
            margin: 0px;
            padding: 0px;
        }
        .bal{
            text-align: right;
        }
        td{
            width: 250px;
        }
    </style>
</head>
<body>
     <div class="container">
        <img class="center" src="cimkep.png">
        <hr>
        <div class="center">
            <table class="table">
            <tbody>
                <tr> 
                <td class="cim" colspan="2" rowspan="1"><h2>Rendszertani besorolás</h2></td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Ország:</td>
                <td colspan="1"> Állatok (Animalia)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Törzs:</td>
                <td colspan="1" > Gerinchúrosok (Chordata)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Altörzs:</td>
                <td colspan="1" > Gerincesek (Vertebrata)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Osztály:</td>
                <td colspan="1" > Madarak (Aves)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Rend:</td>
                <td colspan="1" > Verébalakúak (Passeriformes)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Alrend:</td>
                <td colspan="1" > Verébalkatúak (Passeri)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Alrendág:</td>
                <td colspan="1" > Corvida</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Öregcsalád:</td>
                <td colspan="1" > Corvoidea</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Család:</td>
                <td colspan="1" > Varjúfélék (Corvidae)</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Nem:</td>
                <td colspan="1" > Pica</td>
                </tr>
                <tr> 
                <td colspan="1" class="bal">Faj:</td>
                <td colspan="1" > P. pica</td>
                </tr>
                <tr> 
                <td class="cim" colspan="2" rowspan="1"><h2>Tudományos név</h2></td>
                </tr>
                <tr> 
                <td style="text-align: center" colspan="2" rowspan="1">Pica pica</td>
                </tr>
                <tr> 
                <td class="cim" colspan="2" rowspan="1"><h2>Természetvédelmi státusz</h2></td>
                </tr>
                <tr> 
                <td style="text-align: center" colspan="2" rowspan="1">Magyarországon nem védett</td>
                </tr>
            </tbody>
            </table>
    </div>
</body>
</html>